@web_page{Mathworks2022,
   author = {Mathworks},
   title = {What Is a Linear Regression Model? - MATLAB & Simulink},
   url = {https://www.mathworks.com/help/stats/what-is-linear-regression.html},
   year = {2022},
}
@article{Qiu2020,
   abstract = {Linear regression is a basic method that models the relationship between an outcome value and some explanatory values using a linear function. Traditionally, this method is conducted on a clear dataset provided by one data owner. However, in today's ever-increasingly digital world, the data for regression analysis are likely distributed among multiple parties and even contain sensitive information about the data owners. In this case, data owners are not willing to share their data unless data privacy is guaranteed. In this paper, we propose a novel protocol for conducting privacy-preserving linear regression (PPLR) on horizontally partitioned data. Our system architecture includes multiple clients and two noncolluding servers. In our protocol, each client submits its data in encrypted form to a server, and two servers collaboratively determine the regression model on pooled data without learning its contents. We construct our protocol with Paillier homomorphic encryption and a new data masking technique. This data masking technique can perturb data by multiplying a rational number while the data are encrypted. Due to the use of the data masking technique, the efficiency of our protocol is greatly improved. We provide an error bound of the protocol and prove it rigorously. We also provide security analysis of the protocol. Finally, we implement our system in C++ and Java, and then we evaluate our protocol using real datasets provided by UCI. The experiments show our protocol is one of the most effective approaches to date and has negligible errors compared with performing linear regression on clear data.},
   author = {Guowei Qiu and Xiaolin Gui and Yingliang Zhao},
   doi = {10.1109/ACCESS.2020.3000764},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Privacy-preserving regression,data masking,homomorphic encryption,linear regression,multiplicative perturbation},
   pages = {107601-107613},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Privacy-Preserving Linear Regression on Distributed Data by Homomorphic Encryption and Data Masking},
   volume = {8},
   year = {2020},
}
@article{Zhang2021,
   abstract = {Linear Regression (LR) is a classical machine learning algorithm which has many applications in the cyber physical social systems (CPSS) to shape and simplify the way we live, work and communicate. This paper focuses on the data analysis for CPSS when the Linear Regression is applied. The training process of LR is time-consuming since it involves complex matrix operations, especially when it gets a large scale training dataset In the CPSS. Thus, how to enable devices to efficiently perform the training process of the Linear Regression is of significant importance. To address this issue, in this paper, we present a secure, verifiable and fair approach to outsource LR to an untrustworthy cloud-server. In the proposed scheme, computation inputs/outputs are obscured so that the privacy of sensitive information is protected against cloud-server. Meanwhile, computation result from cloud-server is verifiable. Also, fairness is guaranteed by the blockchain, which ensures that the cloud gets paid only if he correctly performed the outsourced workload. Based on the presented approach, we exploited the fair, secure outsourcing system on the Ethereum blockchain. We analysed our presented scheme on theoretical and experimental, all of which indicate that the presented scheme is valid, secure and efficient.},
   author = {Hanlin Zhang and Peng Gao and Jia Yu and Jie Lin and Naixue Xiong},
   doi = {10.1109/TNSE.2021.3110101},
   issn = {23274697},
   journal = {IEEE Transactions on Network Science and Engineering},
   keywords = {Blockchain,Blockchains,Cloud computing,Data analysis for CPSS,Linear regression,Machine learning,Outsourcing,Secure outsourcing,Servers,Smart contracts,Training},
   publisher = {IEEE Computer Society},
   title = {Machine Learning on Cloud with Blockchain: A Secure, Verifiable and Fair Approach to Outsource the Linear Regression for Data Analysis},
   year = {2021},
}
@article{Doorn2018,
   abstract = {This article outlines a Bayesian methodology to estimate and test the Kendall rank correlation coefficient τ. The nonparametric nature of rank data implies the absence of a generative model and the...},
   author = {Johnny Doorn and Alexander Ly and Maarten Marsman and Eric Jan Wagenmakers},
   doi = {10.1080/00031305.2016.1264998},
   issn = {15372731},
   issue = {4},
   journal = {https://doi.org/10.1080/00031305.2016.1264998},
   keywords = {Bayes factor,Kendall’s tau,Nonparametric inference},
   month = {10},
   pages = {303-308},
   publisher = {Taylor & Francis},
   title = {Bayesian Inference for Kendall’s Rank Correlation Coefficient},
   volume = {72},
   url = {https://www.tandfonline.com/doi/abs/10.1080/00031305.2016.1264998},
   year = {2018},
}
@article{Jebli2021,
   abstract = {Solar energy forecasting represents a key element in increasing the competitiveness of solar power plants in the energy market and reducing the dependence on fossil fuels in economic and social development. This paper presents an approach for predicting solar energy, based on machine and deep learning techniques. The relevance of the studied models was evaluated for real-time and short-term solar energy forecasting to ensure optimized management and security requirements in this field while using an integral solution based on a single tool and an appropriate predictive model. The datasets we used in this study, represent data from 2016 to 2018 and are related to Errachidia which is a semi-desert climate province in Morocco. Pearson correlation coefficient was deployed to identify the most relevant meteorological inputs from which the models should learn. RF and ANN have provided high accuracies against LR and SVR, which have reported very significant errors. ANN has shown good performance for both real-time and short-term predictions. The key findings were compared with Pirapora in Brazil, which is a tropical climate region, to show the quality and reproducibility of the study.},
   author = {Imane Jebli and Fatima Zahra Belouadha and Mohammed Issam Kabbaj and Amine Tilioua},
   doi = {10.1016/J.ENERGY.2021.120109},
   issn = {0360-5442},
   journal = {Energy},
   keywords = {Artificial neural networks,Linear regression,Machine and deep learning,Random forest,Solar energy prediction,Support vector regression},
   month = {6},
   pages = {120109},
   publisher = {Pergamon},
   title = {Prediction of solar energy guided by pearson correlation using machine learning},
   volume = {224},
   year = {2021},
}
@article{Yang2020,
   abstract = {Feature selection and feature transformation are the two main approaches to reduce dimensionality, and they are often presented separately. In this study, a novel robust and efficient feature selection method, called FS-VLDA-L21 (feature selection based on variant of linear discriminant analysis and L\{2,1\} -norm), is proposed by combining a new variant of linear discriminant analysis and L\{2,1\} sparsity regularization. Here, feature transformation and feature selection are integrated into a unified optimization objective. To obtain significant discriminative power between classes, all the data in the same class are expected to be regressed to a single vector, and the important task is to explore a transformation matrix such that the squared regression error is minimized. Therefore, we derive a new discriminant analysis from a novel view of least squares regression. In addition, we impose row sparsity on the transformation matrix through L\{2,1\} -norm regularized term to achieve feature selection. Consequently, the most discriminative features are selected, simultaneously eliminating the redundant ones. To address the L\{2,1\} -norm based optimization problem, we design a new efficient iterative re-weighted algorithm and prove its convergence. Extensive experimental results on four well-known datasets demonstrate the performance of our feature selection method.},
   author = {Libo Yang and Xuemei Liu and Feiping Nie and Yang Liu},
   doi = {10.1109/ACCESS.2020.2978287},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Feature selection,L2,1-regularization,Linear discriminant analysis,Sparsity regularization},
   pages = {44100-44110},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Robust and Efficient Linear Discriminant Analysis with L2,1-Norm for Feature Selection},
   volume = {8},
   year = {2020},
}
@article{Rustam2020,
   abstract = {Machine learning (ML) based forecasting mechanisms have proved their significance to anticipate in perioperative outcomes to improve the decision making on the future course of actions. The ML models have long been used in many application domains which needed the identification and prioritization of adverse factors for a threat. Several prediction methods are being popularly used to handle forecasting problems. This study demonstrates the capability of ML models to forecast the number of upcoming patients affected by COVID-19 which is presently considered as a potential threat to mankind. In particular, four standard forecasting models, such as linear regression (LR), least absolute shrinkage and selection operator (LASSO), support vector machine (SVM), and exponential smoothing (ES) have been used in this study to forecast the threatening factors of COVID-19. Three types of predictions are made by each of the models, such as the number of newly infected cases, the number of deaths, and the number of recoveries in the next 10 days. The results produced by the study proves it a promising mechanism to use these methods for the current scenario of the COVID-19 pandemic. The results prove that the ES performs best among all the used models followed by LR and LASSO which performs well in forecasting the new confirmed cases, death rate as well as recovery rate, while SVM performs poorly in all the prediction scenarios given the available dataset.},
   author = {Furqan Rustam and Aijaz Ahmad Reshi and Arif Mehmood and Saleem Ullah and Byung Won On and Waqar Aslam and Gyu Sang Choi},
   doi = {10.1109/ACCESS.2020.2997311},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Adjusted R2score,COVID-19,Exponential smoothing method,Future forecasting,Supervised machine learning},
   pages = {101489-101499},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {COVID-19 Future Forecasting Using Supervised Machine Learning Models},
   volume = {8},
   year = {2020},
}
@web_page{GeeksForGeeks2022,
   author = {GeeksForGeeks},
   month = {8},
   title = {ML | Linear Discriminant Analysis - GeeksforGeeks},
   url = {https://www.geeksforgeeks.org/ml-linear-discriminant-analysis/},
   year = {2022},
}
@web_page{Correlation2008,
   author = {Correlation},
   title = {Correlation (Pearson, Kendall, Spearman) - Statistics Solutions},
   url = {https://www.statisticssolutions.com/free-resources/directory-of-statistical-analyses/correlation-pearson-kendall-spearman/},
   year = {2008},
}
@article{Astuti2019,
   abstract = {Cancer is one of the leading causes of death globally. Early detection of cancer allows better treatment for patients. One method to detect cancer is using microarray data classification. However, microarray data has high dimensions which complicates the classification process. Linear Discriminant Analysis is a classification technique which is easy to implement and has good accuracy. However, Linear Discriminant Analysis has difficulty in handling high dimensional data. Therefore, Principal Component Analysis, a feature extraction technique is used to optimize Linear Discriminant Analysis performance. Based on the results of the study, it was found that usage of Principal Component Analysis increases the accuracy of up to 29.04% and f-1 score by 64.28% for colon cancer data.},
   author = {Widi Astuti and Adiwijaya Adiwijaya},
   doi = {10.30865/mib.v3i2.1161},
   issn = {2614-5278},
   issue = {2},
   journal = {JURNAL MEDIA INFORMATIKA BUDIDARMA},
   month = {4},
   pages = {72},
   publisher = {STMIK Budi Darma},
   title = {Principal Component Analysis Sebagai Ekstraksi Fitur Data Microarray Untuk Deteksi Kanker Berbasis Linear Discriminant Analysis},
   volume = {3},
   year = {2019},
}
@web_page{Bumame2022,
   author = {Bumame},
   title = {Paket Tes Swab Antigen, PCR, Serologi & Pasca COVID-19 - Bumame},
   url = {https://bumame.com/layanan/},
   year = {2022},
}
@article{Putri2020,
   abstract = {Indonesia was affected by a new epidemic namely the covid-19 virus. Covid-19 has become a pandemic because the number of confirmed cases in Indonesia continues to increase, so Indonesia urgently needs procedures for controlling and preventing the covid-19 pandemic. This paper aims to analyze the steps Indonesia has taken in dealing with covid-19. The method used by the authors is literature review.The results obtained that Indonesia has implemented many policies in controlling and preventing covid-19. However, the policy must also be supported by public awareness and a good health system.},
   author = {Ririn Noviyanti Putri},
   doi = {10.33087/jiubj.v20i2.1010},
   issn = {1411-8939},
   issue = {2},
   journal = {Jurnal Ilmiah Universitas Batanghari Jambi},
   month = {7},
   pages = {705},
   publisher = {Universitas Batanghari Jambi},
   title = {Indonesia dalam Menghadapi Pandemi Covid-19},
   volume = {20},
   year = {2020},
}
@report{Hutabarat2021,
   abstract = {Abstrak Kasus},
   author = {Irvandi Hutabarat and Marina Elsera},
   issue = {2},
   journal = {Cetak) Buletin Utama Teknik},
   pages = {1410-4520},
   publisher = {Online},
   title = {APLIKASI SISTEM PAKAR DIAGNOSIS PENYAKIT CORONA VIRUS (COVID-19) MENGGUNAKAN METODE CERTAINTY FACTOR BERBASIS WEB},
   volume = {16},
   year = {2021},
}
@report{Ratna2020,
   author = {Hidayani Ratna and Wuri},
   issue = {2},
   journal = {JUKMAS Jurnal Untuk Masyarakat Sehat (JUKMAS) e-ISSN},
   pages = {2715-8748},
   title = {Faktor Faktor Risiko Yang Berhubungan Dengan COVID 19 : Literature Review},
   volume = {4},
   url = {http://ejournal.urindo.ac.id/index.php/jukmas},
   year = {2020},
}
